{
  "name": "docs-in-html",
  "version": "0.13.0",
  "description": "Navigate folders of HTML docs with an auto sidebar tree, live reload, and Mermaid/SVG pan/zoom. HTML over Markdown — zero build.",
  "keywords": [
    "docs",
    "documentation",
    "html",
    "mermaid",
    "live-reload",
    "dev-server",
    "static-server",
    "zero-build",
    "mkdocs-alternative",
    "sidebar"
  ],
  "license": "MIT",
  "author": "Kevin Weitgenant",
  "homepage": "https://github.com/kevin-weitgenant/docs-in-html#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-weitgenant/docs-in-html.git"
  },
  "bugs": {
    "url": "https://github.com/kevin-weitgenant/docs-in-html/issues"
  },
  "type": "commonjs",
  "bin": {
    "docs-in-html": "serve.js"
  },
  "main": "./serve.js",
  "files": [
    "serve.js",
    "reload.js",
    "manifest.js",
    "shell.js",
    "config.js",
    "init.js",
    "export.js",
    "inject.js",
    "roots.js",
    "registry.js",
    "manager.js",
    "scan.js",
    "delegation.js",
    "client/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node serve.js ."
  }
}
